This is a theme for the Developer Tools [CTRL/CMD + SHIFT + I].


Changelog
---------------------------------------------------------
1.1.3
- Update style for unsaved edits in sources panel
- Fix scrollbar covering popover text in Canary channel

1.1.2
- Updated Dialog Panel Styles

1.1.1
- Added selection indicators on Profile & Audits Panels

Installation Instructions
---------------------------------------------------------
- Add this theme
- Goto chrome://flags and Enable Developer Tools experiments.
- Open developer tools settings, select Experiments tab, and check 'Allow custom UI themes'.
- Reload devtools.
